<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Committing - Part 2 - try 2_data" version="1.3.0" audacityversion="2.0.5" sel0="0.0000000000" sel1="144.7299773243" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3745744">
				<waveblock start="0">
					<simpleblockfile filename="e0001079.au" len="262144" min="-0.681169" max="0.607067" rms="0.059436"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00006ef.au" len="262144" min="-0.686777" max="0.555669" rms="0.069785"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000cdb.au" len="262144" min="-0.60826" max="0.565607" rms="0.065549"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000700.au" len="262144" min="-0.585336" max="0.480947" rms="0.064209"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000f70.au" len="262144" min="-0.610341" max="0.600744" rms="0.057436"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00009a6.au" len="262144" min="-0.453431" max="0.626189" rms="0.048263"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000fff.au" len="262144" min="-0.605178" max="0.601922" rms="0.063987"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e000075d.au" len="262144" min="-0.656946" max="0.47069" rms="0.062957"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000e0c.au" len="262144" min="-0.669469" max="0.651964" rms="0.048341"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e00007a8.au" len="262144" min="-0.496112" max="0.485199" rms="0.064554"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000dc4.au" len="262144" min="-0.574645" max="0.627119" rms="0.059392"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e00006d7.au" len="262144" min="-0.54942" max="0.520587" rms="0.064744"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e00004c7.au" len="262144" min="-0.664604" max="0.650556" rms="0.068156"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0000564.au" len="262144" min="-0.65815" max="0.707758" rms="0.075541"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0000a91.au" len="75728" min="-0.399371" max="0.444504" rms="0.045201"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3745744">
				<waveblock start="0">
					<simpleblockfile filename="e0000b0d.au" len="262144" min="-0.681165" max="0.607035" rms="0.059436"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000024f.au" len="262144" min="-0.686769" max="0.555655" rms="0.069785"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000031.au" len="262144" min="-0.608267" max="0.565609" rms="0.065549"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000a42.au" len="262144" min="-0.58533" max="0.480955" rms="0.064207"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000ce2.au" len="262144" min="-0.610345" max="0.600768" rms="0.057436"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000009.au" len="262144" min="-0.453451" max="0.626187" rms="0.048263"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e00004db.au" len="262144" min="-0.605181" max="0.601968" rms="0.063987"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000c53.au" len="262144" min="-0.656954" max="0.47068" rms="0.062957"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e00001a1.au" len="262144" min="-0.669479" max="0.651979" rms="0.048341"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000e1b.au" len="262144" min="-0.496114" max="0.485158" rms="0.064554"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000cf2.au" len="262144" min="-0.574618" max="0.627115" rms="0.059392"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000f57.au" len="262144" min="-0.549424" max="0.520584" rms="0.064745"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0000043.au" len="262144" min="-0.664616" max="0.650565" rms="0.068156"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0000e95.au" len="262144" min="-0.658174" max="0.707762" rms="0.075541"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0000c2f.au" len="75728" min="-0.399358" max="0.444503" rms="0.0452"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="84.70410431">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2646416">
				<waveblock start="0">
					<simpleblockfile filename="e0000e45.au" len="262144" min="-0.721384" max="0.60277" rms="0.072154"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000193.au" len="262144" min="-0.694097" max="0.687318" rms="0.05392"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000446.au" len="262144" min="-0.555184" max="0.503839" rms="0.045084"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000282.au" len="262144" min="-0.475372" max="0.605378" rms="0.073568"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000840.au" len="262144" min="-0.413029" max="0.440205" rms="0.051279"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e000034c.au" len="262144" min="-0.854632" max="0.862588" rms="0.067537"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000c7d.au" len="262144" min="-0.4825" max="0.586157" rms="0.058785"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000c78.au" len="262144" min="-0.483648" max="0.49147" rms="0.057078"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000233.au" len="262144" min="-0.61035" max="0.891251" rms="0.079255"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000efd.au" len="262144" min="-0.486393" max="0.663586" rms="0.05744"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e00009b5.au" len="24976" min="-0.149488" max="0.15622" rms="0.009577"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="84.70410431">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2646416">
				<waveblock start="0">
					<simpleblockfile filename="e0000d3d.au" len="262144" min="-0.721397" max="0.602749" rms="0.072154"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000acb.au" len="262144" min="-0.694131" max="0.687354" rms="0.05392"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000809.au" len="262144" min="-0.555199" max="0.503812" rms="0.045084"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00000c6.au" len="262144" min="-0.475382" max="0.605356" rms="0.073568"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00005fd.au" len="262144" min="-0.413019" max="0.440199" rms="0.051279"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000315.au" len="262144" min="-0.854593" max="0.862574" rms="0.067537"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0001a58.au" len="262144" min="-0.482507" max="0.586146" rms="0.058784"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e000129d.au" len="262144" min="-0.483654" max="0.491494" rms="0.057078"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0001a9a.au" len="262144" min="-0.61036" max="0.891225" rms="0.079256"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0001760.au" len="262144" min="-0.486383" max="0.66361" rms="0.05744"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e000157e.au" len="24976" min="-0.149473" max="0.156223" rms="0.009577"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
