<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Committing - Part 1_data" version="1.3.0" audacityversion="2.0.5" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="17394560">
				<waveblock start="0">
					<simpleblockfile filename="e0002364.au" len="213504" min="-0.860048" max="0.69393" rms="0.077806"/>
				</waveblock>
				<waveblock start="213504">
					<simpleblockfile filename="e0001833.au" len="262144" min="-0.676247" max="0.730264" rms="0.068452"/>
				</waveblock>
				<waveblock start="475648">
					<simpleblockfile filename="e0001150.au" len="262144" min="-0.66466" max="0.769691" rms="0.066614"/>
				</waveblock>
				<waveblock start="737792">
					<simpleblockfile filename="e0001c32.au" len="262144" min="-0.418144" max="0.483703" rms="0.054781"/>
				</waveblock>
				<waveblock start="999936">
					<simpleblockfile filename="e000160e.au" len="262144" min="-0.523234" max="0.646471" rms="0.05837"/>
				</waveblock>
				<waveblock start="1262080">
					<simpleblockfile filename="e000196c.au" len="262144" min="-0.592516" max="0.804553" rms="0.062292"/>
				</waveblock>
				<waveblock start="1524224">
					<simpleblockfile filename="e000131e.au" len="262144" min="-0.596821" max="0.736721" rms="0.065276"/>
				</waveblock>
				<waveblock start="1786368">
					<simpleblockfile filename="e0001ecc.au" len="262144" min="-0.529054" max="0.624648" rms="0.062144"/>
				</waveblock>
				<waveblock start="2048512">
					<simpleblockfile filename="e0001cff.au" len="262144" min="-0.596626" max="0.806543" rms="0.070777"/>
				</waveblock>
				<waveblock start="2310656">
					<simpleblockfile filename="e0001405.au" len="262144" min="-0.556454" max="0.706223" rms="0.066728"/>
				</waveblock>
				<waveblock start="2572800">
					<simpleblockfile filename="e0001218.au" len="262144" min="-0.622489" max="0.654383" rms="0.062679"/>
				</waveblock>
				<waveblock start="2834944">
					<simpleblockfile filename="e0001e78.au" len="262144" min="-0.521685" max="0.610586" rms="0.063013"/>
				</waveblock>
				<waveblock start="3097088">
					<simpleblockfile filename="e0001d79.au" len="262144" min="-0.728621" max="0.623885" rms="0.069424"/>
				</waveblock>
				<waveblock start="3359232">
					<simpleblockfile filename="e0001444.au" len="262144" min="-0.752425" max="0.875891" rms="0.064694"/>
				</waveblock>
				<waveblock start="3621376">
					<simpleblockfile filename="e0001bd6.au" len="262144" min="-0.586625" max="0.547282" rms="0.06462"/>
				</waveblock>
				<waveblock start="3883520">
					<simpleblockfile filename="e000132c.au" len="262144" min="-0.604092" max="0.700197" rms="0.072839"/>
				</waveblock>
				<waveblock start="4145664">
					<simpleblockfile filename="e0001554.au" len="262144" min="-0.618011" max="0.742764" rms="0.057528"/>
				</waveblock>
				<waveblock start="4407808">
					<simpleblockfile filename="e0001775.au" len="262144" min="-0.550905" max="0.665034" rms="0.06875"/>
				</waveblock>
				<waveblock start="4669952">
					<simpleblockfile filename="e0001c02.au" len="262144" min="-0.491809" max="0.638684" rms="0.056154"/>
				</waveblock>
				<waveblock start="4932096">
					<simpleblockfile filename="e0001752.au" len="262144" min="-0.560424" max="0.673657" rms="0.073742"/>
				</waveblock>
				<waveblock start="5194240">
					<simpleblockfile filename="e000152c.au" len="262144" min="-0.559814" max="0.655667" rms="0.070088"/>
				</waveblock>
				<waveblock start="5456384">
					<simpleblockfile filename="e0001438.au" len="262144" min="-0.53293" max="0.567837" rms="0.055505"/>
				</waveblock>
				<waveblock start="5718528">
					<simpleblockfile filename="e0001d66.au" len="262144" min="-0.679177" max="0.734562" rms="0.062394"/>
				</waveblock>
				<waveblock start="5980672">
					<simpleblockfile filename="e000168b.au" len="262144" min="-0.597181" max="0.660009" rms="0.065369"/>
				</waveblock>
				<waveblock start="6242816">
					<simpleblockfile filename="e0001e18.au" len="262144" min="-0.680171" max="0.765299" rms="0.076227"/>
				</waveblock>
				<waveblock start="6504960">
					<simpleblockfile filename="e0001356.au" len="262144" min="-0.57354" max="0.698725" rms="0.064794"/>
				</waveblock>
				<waveblock start="6767104">
					<simpleblockfile filename="e000196e.au" len="262144" min="-0.891251" max="0.842198" rms="0.083499"/>
				</waveblock>
				<waveblock start="7029248">
					<simpleblockfile filename="e0001139.au" len="262144" min="-0.537806" max="0.60436" rms="0.068086"/>
				</waveblock>
				<waveblock start="7291392">
					<simpleblockfile filename="e000110d.au" len="262144" min="-0.547973" max="0.635014" rms="0.071263"/>
				</waveblock>
				<waveblock start="7553536">
					<simpleblockfile filename="e00013a3.au" len="262144" min="-0.604697" max="0.663797" rms="0.067327"/>
				</waveblock>
				<waveblock start="7815680">
					<simpleblockfile filename="e0001687.au" len="262144" min="-0.684582" max="0.718343" rms="0.067642"/>
				</waveblock>
				<waveblock start="8077824">
					<simpleblockfile filename="e0001351.au" len="262144" min="-0.685812" max="0.768687" rms="0.073239"/>
				</waveblock>
				<waveblock start="8339968">
					<simpleblockfile filename="e0001465.au" len="262144" min="-0.530738" max="0.650312" rms="0.070551"/>
				</waveblock>
				<waveblock start="8602112">
					<simpleblockfile filename="e0001b64.au" len="262144" min="-0.689059" max="0.610274" rms="0.070628"/>
				</waveblock>
				<waveblock start="8864256">
					<simpleblockfile filename="e0001df1.au" len="262144" min="-0.670783" max="0.781745" rms="0.087939"/>
				</waveblock>
				<waveblock start="9126400">
					<simpleblockfile filename="e00014f6.au" len="262144" min="-0.70586" max="0.864092" rms="0.071983"/>
				</waveblock>
				<waveblock start="9388544">
					<simpleblockfile filename="e00011b9.au" len="262144" min="-0.588124" max="0.664278" rms="0.065664"/>
				</waveblock>
				<waveblock start="9650688">
					<simpleblockfile filename="e0001972.au" len="262144" min="-0.644219" max="0.53349" rms="0.079025"/>
				</waveblock>
				<waveblock start="9912832">
					<simpleblockfile filename="e000135c.au" len="262144" min="-0.564095" max="0.672217" rms="0.066252"/>
				</waveblock>
				<waveblock start="10174976">
					<simpleblockfile filename="e00018ef.au" len="262144" min="-0.569028" max="0.760528" rms="0.070518"/>
				</waveblock>
				<waveblock start="10437120">
					<simpleblockfile filename="e0001299.au" len="262144" min="-0.638646" max="0.694514" rms="0.077195"/>
				</waveblock>
				<waveblock start="10699264">
					<simpleblockfile filename="e000116f.au" len="262144" min="-0.641127" max="0.715507" rms="0.067205"/>
				</waveblock>
				<waveblock start="10961408">
					<simpleblockfile filename="e0001872.au" len="262144" min="-0.584798" max="0.750623" rms="0.08336"/>
				</waveblock>
				<waveblock start="11223552">
					<simpleblockfile filename="e0001bcb.au" len="262144" min="-0.647537" max="0.648475" rms="0.065861"/>
				</waveblock>
				<waveblock start="11485696">
					<simpleblockfile filename="e00017cf.au" len="262144" min="-0.583172" max="0.656487" rms="0.071983"/>
				</waveblock>
				<waveblock start="11747840">
					<simpleblockfile filename="e0001bf5.au" len="262144" min="-0.696504" max="0.738048" rms="0.084483"/>
				</waveblock>
				<waveblock start="12009984">
					<simpleblockfile filename="e0001fd4.au" len="262144" min="-0.677012" max="0.734818" rms="0.06882"/>
				</waveblock>
				<waveblock start="12272128">
					<simpleblockfile filename="e000108c.au" len="262144" min="-0.675127" max="0.765488" rms="0.069845"/>
				</waveblock>
				<waveblock start="12534272">
					<simpleblockfile filename="e000197d.au" len="262144" min="-0.662004" max="0.758051" rms="0.067202"/>
				</waveblock>
				<waveblock start="12796416">
					<simpleblockfile filename="e0001524.au" len="262144" min="-0.607654" max="0.837869" rms="0.073487"/>
				</waveblock>
				<waveblock start="13058560">
					<simpleblockfile filename="e0001f88.au" len="262144" min="-0.565157" max="0.75828" rms="0.071069"/>
				</waveblock>
				<waveblock start="13320704">
					<simpleblockfile filename="e0001dfd.au" len="262144" min="-0.54229" max="0.745184" rms="0.072607"/>
				</waveblock>
				<waveblock start="13582848">
					<simpleblockfile filename="e00010af.au" len="262144" min="-0.6708" max="0.751911" rms="0.080226"/>
				</waveblock>
				<waveblock start="13844992">
					<simpleblockfile filename="e0001181.au" len="262144" min="-0.541687" max="0.623332" rms="0.069393"/>
				</waveblock>
				<waveblock start="14107136">
					<simpleblockfile filename="e00012fb.au" len="262144" min="-0.634998" max="0.762338" rms="0.0738"/>
				</waveblock>
				<waveblock start="14369280">
					<simpleblockfile filename="e0001e71.au" len="262144" min="-0.624601" max="0.666597" rms="0.077904"/>
				</waveblock>
				<waveblock start="14631424">
					<simpleblockfile filename="e00012b7.au" len="262144" min="-0.806115" max="0.791216" rms="0.076117"/>
				</waveblock>
				<waveblock start="14893568">
					<simpleblockfile filename="e0001ed2.au" len="262144" min="-0.669068" max="0.782638" rms="0.07348"/>
				</waveblock>
				<waveblock start="15155712">
					<simpleblockfile filename="e0001027.au" len="262144" min="-0.654179" max="0.681455" rms="0.074916"/>
				</waveblock>
				<waveblock start="15417856">
					<simpleblockfile filename="e00011e9.au" len="262144" min="-0.67662" max="0.677795" rms="0.077929"/>
				</waveblock>
				<waveblock start="15680000">
					<simpleblockfile filename="e0001f37.au" len="262144" min="-0.579802" max="0.766316" rms="0.086153"/>
				</waveblock>
				<waveblock start="15942144">
					<simpleblockfile filename="e0001bf8.au" len="262144" min="-0.742371" max="0.816403" rms="0.071135"/>
				</waveblock>
				<waveblock start="16204288">
					<simpleblockfile filename="e0001a86.au" len="262144" min="-0.71094" max="0.709935" rms="0.076886"/>
				</waveblock>
				<waveblock start="16466432">
					<simpleblockfile filename="e0001005.au" len="262144" min="-0.637536" max="0.729822" rms="0.06147"/>
				</waveblock>
				<waveblock start="16728576">
					<simpleblockfile filename="e000154a.au" len="262144" min="-0.623778" max="0.720814" rms="0.06628"/>
				</waveblock>
				<waveblock start="16990720">
					<simpleblockfile filename="e000107b.au" len="262144" min="-0.493729" max="0.598072" rms="0.061911"/>
				</waveblock>
				<waveblock start="17252864">
					<simpleblockfile filename="e0001119.au" len="141696" min="-0.500809" max="0.568277" rms="0.036784"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="394.434444444444" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="394.43446712">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="912">
				<waveblock start="0">
					<simpleblockfile filename="e00010d3.au" len="912" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="17394560">
				<waveblock start="0">
					<simpleblockfile filename="e0002202.au" len="213504" min="-0.86004" max="0.693935" rms="0.077806"/>
				</waveblock>
				<waveblock start="213504">
					<simpleblockfile filename="e00019fd.au" len="262144" min="-0.676239" max="0.730266" rms="0.068451"/>
				</waveblock>
				<waveblock start="475648">
					<simpleblockfile filename="e00014ac.au" len="262144" min="-0.664654" max="0.769688" rms="0.066615"/>
				</waveblock>
				<waveblock start="737792">
					<simpleblockfile filename="e0001c64.au" len="262144" min="-0.418141" max="0.483719" rms="0.054781"/>
				</waveblock>
				<waveblock start="999936">
					<simpleblockfile filename="e0001145.au" len="262144" min="-0.52325" max="0.646495" rms="0.05837"/>
				</waveblock>
				<waveblock start="1262080">
					<simpleblockfile filename="e0001c88.au" len="262144" min="-0.592502" max="0.80454" rms="0.062292"/>
				</waveblock>
				<waveblock start="1524224">
					<simpleblockfile filename="e0001b0e.au" len="262144" min="-0.59683" max="0.736729" rms="0.065276"/>
				</waveblock>
				<waveblock start="1786368">
					<simpleblockfile filename="e0001c7e.au" len="262144" min="-0.529042" max="0.624646" rms="0.062144"/>
				</waveblock>
				<waveblock start="2048512">
					<simpleblockfile filename="e0001f5f.au" len="262144" min="-0.596631" max="0.806549" rms="0.070776"/>
				</waveblock>
				<waveblock start="2310656">
					<simpleblockfile filename="e0001e8a.au" len="262144" min="-0.556449" max="0.706212" rms="0.066728"/>
				</waveblock>
				<waveblock start="2572800">
					<simpleblockfile filename="e0001779.au" len="262144" min="-0.622483" max="0.65438" rms="0.062679"/>
				</waveblock>
				<waveblock start="2834944">
					<simpleblockfile filename="e000100a.au" len="262144" min="-0.521662" max="0.610585" rms="0.063009"/>
				</waveblock>
				<waveblock start="3097088">
					<simpleblockfile filename="e00019b9.au" len="262144" min="-0.728619" max="0.623887" rms="0.069424"/>
				</waveblock>
				<waveblock start="3359232">
					<simpleblockfile filename="e0001a49.au" len="262144" min="-0.752427" max="0.875918" rms="0.064694"/>
				</waveblock>
				<waveblock start="3621376">
					<simpleblockfile filename="e0001073.au" len="262144" min="-0.58663" max="0.54728" rms="0.06462"/>
				</waveblock>
				<waveblock start="3883520">
					<simpleblockfile filename="e0001c60.au" len="262144" min="-0.604092" max="0.700206" rms="0.072838"/>
				</waveblock>
				<waveblock start="4145664">
					<simpleblockfile filename="e0001378.au" len="262144" min="-0.618014" max="0.742759" rms="0.057528"/>
				</waveblock>
				<waveblock start="4407808">
					<simpleblockfile filename="e000133e.au" len="262144" min="-0.550911" max="0.665059" rms="0.06875"/>
				</waveblock>
				<waveblock start="4669952">
					<simpleblockfile filename="e0001bcf.au" len="262144" min="-0.491789" max="0.638693" rms="0.056153"/>
				</waveblock>
				<waveblock start="4932096">
					<simpleblockfile filename="e0001d49.au" len="262144" min="-0.560431" max="0.673641" rms="0.073742"/>
				</waveblock>
				<waveblock start="5194240">
					<simpleblockfile filename="e00016ce.au" len="262144" min="-0.559814" max="0.655676" rms="0.070089"/>
				</waveblock>
				<waveblock start="5456384">
					<simpleblockfile filename="e00019e7.au" len="262144" min="-0.532917" max="0.567829" rms="0.055505"/>
				</waveblock>
				<waveblock start="5718528">
					<simpleblockfile filename="e0001d13.au" len="262144" min="-0.679176" max="0.734552" rms="0.062395"/>
				</waveblock>
				<waveblock start="5980672">
					<simpleblockfile filename="e00013e4.au" len="262144" min="-0.597195" max="0.660013" rms="0.065369"/>
				</waveblock>
				<waveblock start="6242816">
					<simpleblockfile filename="e0001553.au" len="262144" min="-0.680157" max="0.765295" rms="0.076227"/>
				</waveblock>
				<waveblock start="6504960">
					<simpleblockfile filename="e00012c7.au" len="262144" min="-0.573526" max="0.698721" rms="0.064794"/>
				</waveblock>
				<waveblock start="6767104">
					<simpleblockfile filename="e00012f4.au" len="262144" min="-0.891246" max="0.842207" rms="0.083499"/>
				</waveblock>
				<waveblock start="7029248">
					<simpleblockfile filename="e0001763.au" len="262144" min="-0.537805" max="0.604342" rms="0.068086"/>
				</waveblock>
				<waveblock start="7291392">
					<simpleblockfile filename="e0001773.au" len="262144" min="-0.548003" max="0.635023" rms="0.071262"/>
				</waveblock>
				<waveblock start="7553536">
					<simpleblockfile filename="e0001276.au" len="262144" min="-0.604696" max="0.663818" rms="0.067327"/>
				</waveblock>
				<waveblock start="7815680">
					<simpleblockfile filename="e0001e05.au" len="262144" min="-0.68458" max="0.718356" rms="0.067642"/>
				</waveblock>
				<waveblock start="8077824">
					<simpleblockfile filename="e0001301.au" len="262144" min="-0.685815" max="0.768688" rms="0.073239"/>
				</waveblock>
				<waveblock start="8339968">
					<simpleblockfile filename="e0001ca9.au" len="262144" min="-0.530725" max="0.650319" rms="0.070551"/>
				</waveblock>
				<waveblock start="8602112">
					<simpleblockfile filename="e0001f03.au" len="262144" min="-0.68907" max="0.610266" rms="0.070628"/>
				</waveblock>
				<waveblock start="8864256">
					<simpleblockfile filename="e000168f.au" len="262144" min="-0.670788" max="0.781745" rms="0.087939"/>
				</waveblock>
				<waveblock start="9126400">
					<simpleblockfile filename="e0001676.au" len="262144" min="-0.705864" max="0.864108" rms="0.071983"/>
				</waveblock>
				<waveblock start="9388544">
					<simpleblockfile filename="e000141c.au" len="262144" min="-0.588121" max="0.664273" rms="0.065664"/>
				</waveblock>
				<waveblock start="9650688">
					<simpleblockfile filename="e0001822.au" len="262144" min="-0.644223" max="0.533506" rms="0.079025"/>
				</waveblock>
				<waveblock start="9912832">
					<simpleblockfile filename="e0002e12.au" len="262144" min="-0.564097" max="0.672203" rms="0.066252"/>
				</waveblock>
				<waveblock start="10174976">
					<simpleblockfile filename="e0002373.au" len="262144" min="-0.569028" max="0.760536" rms="0.070518"/>
				</waveblock>
				<waveblock start="10437120">
					<simpleblockfile filename="e0002e1e.au" len="262144" min="-0.638643" max="0.694515" rms="0.077199"/>
				</waveblock>
				<waveblock start="10699264">
					<simpleblockfile filename="e000249d.au" len="262144" min="-0.641124" max="0.715491" rms="0.067212"/>
				</waveblock>
				<waveblock start="10961408">
					<simpleblockfile filename="e00020ed.au" len="262144" min="-0.584796" max="0.750611" rms="0.08336"/>
				</waveblock>
				<waveblock start="11223552">
					<simpleblockfile filename="e0002aac.au" len="262144" min="-0.647537" max="0.648476" rms="0.065863"/>
				</waveblock>
				<waveblock start="11485696">
					<simpleblockfile filename="e0002f1c.au" len="262144" min="-0.583175" max="0.656491" rms="0.071983"/>
				</waveblock>
				<waveblock start="11747840">
					<simpleblockfile filename="e0002b8b.au" len="262144" min="-0.696515" max="0.738043" rms="0.084483"/>
				</waveblock>
				<waveblock start="12009984">
					<simpleblockfile filename="e00024af.au" len="262144" min="-0.677037" max="0.734826" rms="0.06882"/>
				</waveblock>
				<waveblock start="12272128">
					<simpleblockfile filename="e00022e6.au" len="262144" min="-0.675139" max="0.765477" rms="0.069845"/>
				</waveblock>
				<waveblock start="12534272">
					<simpleblockfile filename="e0002474.au" len="262144" min="-0.661997" max="0.758043" rms="0.067202"/>
				</waveblock>
				<waveblock start="12796416">
					<simpleblockfile filename="e00027d9.au" len="262144" min="-0.607652" max="0.837852" rms="0.073486"/>
				</waveblock>
				<waveblock start="13058560">
					<simpleblockfile filename="e0002790.au" len="262144" min="-0.565167" max="0.75827" rms="0.071069"/>
				</waveblock>
				<waveblock start="13320704">
					<simpleblockfile filename="e0002c8d.au" len="262144" min="-0.542265" max="0.745182" rms="0.072607"/>
				</waveblock>
				<waveblock start="13582848">
					<simpleblockfile filename="e00023ad.au" len="262144" min="-0.67079" max="0.751909" rms="0.080226"/>
				</waveblock>
				<waveblock start="13844992">
					<simpleblockfile filename="e0002c8e.au" len="262144" min="-0.541689" max="0.623337" rms="0.069393"/>
				</waveblock>
				<waveblock start="14107136">
					<simpleblockfile filename="e0002d90.au" len="262144" min="-0.635002" max="0.762333" rms="0.0738"/>
				</waveblock>
				<waveblock start="14369280">
					<simpleblockfile filename="e0002c50.au" len="262144" min="-0.624589" max="0.666582" rms="0.077904"/>
				</waveblock>
				<waveblock start="14631424">
					<simpleblockfile filename="e00024a1.au" len="262144" min="-0.806112" max="0.791212" rms="0.076117"/>
				</waveblock>
				<waveblock start="14893568">
					<simpleblockfile filename="e0002864.au" len="262144" min="-0.669082" max="0.782626" rms="0.07348"/>
				</waveblock>
				<waveblock start="15155712">
					<simpleblockfile filename="e0002fc2.au" len="262144" min="-0.654161" max="0.681454" rms="0.074915"/>
				</waveblock>
				<waveblock start="15417856">
					<simpleblockfile filename="e0002f4b.au" len="262144" min="-0.67663" max="0.677777" rms="0.077929"/>
				</waveblock>
				<waveblock start="15680000">
					<simpleblockfile filename="e0002f05.au" len="262144" min="-0.579796" max="0.766325" rms="0.086153"/>
				</waveblock>
				<waveblock start="15942144">
					<simpleblockfile filename="e0002a39.au" len="262144" min="-0.742388" max="0.816391" rms="0.071135"/>
				</waveblock>
				<waveblock start="16204288">
					<simpleblockfile filename="e0002336.au" len="262144" min="-0.710949" max="0.70995" rms="0.076886"/>
				</waveblock>
				<waveblock start="16466432">
					<simpleblockfile filename="e0002bdf.au" len="262144" min="-0.637521" max="0.729814" rms="0.06147"/>
				</waveblock>
				<waveblock start="16728576">
					<simpleblockfile filename="e0002724.au" len="262144" min="-0.623776" max="0.720829" rms="0.06628"/>
				</waveblock>
				<waveblock start="16990720">
					<simpleblockfile filename="e0002d23.au" len="262144" min="-0.493729" max="0.598081" rms="0.061911"/>
				</waveblock>
				<waveblock start="17252864">
					<simpleblockfile filename="e0002518.au" len="141696" min="-0.500817" max="0.568268" rms="0.036784"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="394.434444444444" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="394.43446712">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="912">
				<waveblock start="0">
					<simpleblockfile filename="e000106e.au" len="912" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
