<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Committing - Part 2_data" version="1.3.0" audacityversion="2.0.5" sel0="91.4634013605" sel1="91.4634013605" vpos="1200" h="80.5500226757" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4020576">
				<waveblock start="0">
					<simpleblockfile filename="e00014bb.au" len="262144" min="-0.468219" max="0.522414" rms="0.047476"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0001c4e.au" len="262144" min="-0.402801" max="0.426299" rms="0.040963"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000117a.au" len="262144" min="-0.37252" max="0.422608" rms="0.041879"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0001371.au" len="262144" min="-0.379817" max="0.312666" rms="0.045053"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00011a5.au" len="262144" min="-0.338444" max="0.417609" rms="0.040745"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0001919.au" len="262144" min="-0.424063" max="0.434128" rms="0.041321"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e000198c.au" len="262144" min="-0.41008" max="0.38456" rms="0.044793"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e00014c6.au" len="262144" min="-0.435301" max="0.518026" rms="0.046781"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e000124a.au" len="262144" min="-0.429862" max="0.487657" rms="0.048404"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0001560.au" len="262144" min="-0.479127" max="0.44332" rms="0.047095"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0001592.au" len="262144" min="-0.480717" max="0.454698" rms="0.051515"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0001b88.au" len="262144" min="-0.488508" max="0.426328" rms="0.051613"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0001551.au" len="262144" min="-0.399846" max="0.482079" rms="0.054277"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0001666.au" len="262144" min="-0.437051" max="0.341897" rms="0.054644"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0001d8a.au" len="262144" min="-0.465808" max="0.447361" rms="0.05176"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0001959.au" len="88416" min="-0.294081" max="0.363909" rms="0.027377"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4020576">
				<waveblock start="0">
					<simpleblockfile filename="e00017e2.au" len="262144" min="-0.468215" max="0.522413" rms="0.047476"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0001e3f.au" len="262144" min="-0.402803" max="0.426298" rms="0.040963"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000134c.au" len="262144" min="-0.372521" max="0.422607" rms="0.041879"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e000198b.au" len="262144" min="-0.37981" max="0.312669" rms="0.045053"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e000151b.au" len="262144" min="-0.33844" max="0.417605" rms="0.040745"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e000140a.au" len="262144" min="-0.424064" max="0.434131" rms="0.041321"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e00014d2.au" len="262144" min="-0.41009" max="0.384561" rms="0.044792"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0001a72.au" len="262144" min="-0.435304" max="0.518024" rms="0.046781"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0001787.au" len="262144" min="-0.429856" max="0.48766" rms="0.048404"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0001ccb.au" len="262144" min="-0.479119" max="0.443324" rms="0.0471"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0001c46.au" len="262144" min="-0.480717" max="0.454697" rms="0.051515"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e000199a.au" len="262144" min="-0.488496" max="0.426327" rms="0.051613"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0001989.au" len="262144" min="-0.399851" max="0.482077" rms="0.054277"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e000183d.au" len="262144" min="-0.437041" max="0.341901" rms="0.054644"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e00015d1.au" len="262144" min="-0.465809" max="0.447368" rms="0.05176"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e000187c.au" len="88416" min="-0.294089" max="0.363909" rms="0.027377"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="90.69485261">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="928357">
				<waveblock start="0">
					<simpleblockfile filename="e0001ce4.au" len="262144" min="-0.491479" max="0.490346" rms="0.047892"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0001698.au" len="262144" min="-0.399376" max="0.41731" rms="0.045203"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0001846.au" len="262144" min="-0.373522" max="0.368952" rms="0.044104"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e000142f.au" len="141925" min="-0.351184" max="0.441834" rms="0.039085"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="21.051156462585" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="111.74603175">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1131">
				<waveblock start="0">
					<simpleblockfile filename="e0001d98.au" len="1131" min="-0.0" max="-0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="90.69485261">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="928357">
				<waveblock start="0">
					<simpleblockfile filename="e00011fa.au" len="262144" min="-0.491492" max="0.490344" rms="0.047892"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00012e5.au" len="262144" min="-0.399387" max="0.417307" rms="0.045203"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00011aa.au" len="262144" min="-0.373564" max="0.368957" rms="0.044104"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e000111d.au" len="141925" min="-0.351184" max="0.441831" rms="0.039086"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="21.051156462585" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="111.74603175">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1131">
				<waveblock start="0">
					<simpleblockfile filename="e0001f3d.au" len="1131" min="-0.0" max="-0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="111.45349206">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1636352">
				<waveblock start="0">
					<simpleblockfile filename="e000188c.au" len="262144" min="-0.452267" max="0.484433" rms="0.039646"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0001e4c.au" len="262144" min="-0.386659" max="0.311267" rms="0.039419"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00019cb.au" len="262144" min="-0.645561" max="0.891235" rms="0.055503"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00013c5.au" len="262144" min="-0.463683" max="0.448708" rms="0.042952"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0001066.au" len="262144" min="-0.479149" max="0.401816" rms="0.042122"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00012f1.au" len="162816" min="-0.438323" max="0.468463" rms="0.031159"/>
				</waveblock>
				<waveblock start="1473536">
					<simpleblockfile filename="e0001b8e.au" len="162816" min="-0.318724" max="0.383263" rms="0.035069"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="37.105464852608" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="148.55897959">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="288">
				<waveblock start="0">
					<simpleblockfile filename="e0001895.au" len="288" min="-0.0" max="-0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="111.45349206">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1636352">
				<waveblock start="0">
					<simpleblockfile filename="e00012d0.au" len="262144" min="-0.452255" max="0.484433" rms="0.039646"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00013b6.au" len="262144" min="-0.386659" max="0.311274" rms="0.039419"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0001fa7.au" len="262144" min="-0.645554" max="0.891251" rms="0.055503"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0001f9d.au" len="262144" min="-0.46369" max="0.448706" rms="0.042952"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0001d41.au" len="262144" min="-0.479152" max="0.401813" rms="0.042122"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e000192f.au" len="162816" min="-0.438309" max="0.468465" rms="0.031159"/>
				</waveblock>
				<waveblock start="1473536">
					<simpleblockfile filename="e0001315.au" len="162816" min="-0.318725" max="0.383251" rms="0.035069"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="37.105464852608" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="148.55897959">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="288">
				<waveblock start="0">
					<simpleblockfile filename="e0001d8d.au" len="288" min="-0.0" max="-0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="147.74628118">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1658256">
				<waveblock start="0">
					<simpleblockfile filename="e0001c16.au" len="262144" min="-0.432034" max="0.363561" rms="0.0384"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00016d2.au" len="262144" min="-0.489604" max="0.411821" rms="0.039301"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0001b10.au" len="262144" min="-0.36731" max="0.451235" rms="0.044369"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00012a4.au" len="262144" min="-0.411814" max="0.421609" rms="0.03843"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0001223.au" len="262144" min="-0.476395" max="0.389551" rms="0.04202"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0001f85.au" len="262144" min="-0.432266" max="0.386075" rms="0.036785"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0001017.au" len="85392" min="-0.331952" max="0.332179" rms="0.03088"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="147.74628118">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1658256">
				<waveblock start="0">
					<simpleblockfile filename="e0001735.au" len="262144" min="-0.432042" max="0.363559" rms="0.0384"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0001664.au" len="262144" min="-0.48961" max="0.411821" rms="0.039301"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0001626.au" len="262144" min="-0.367312" max="0.451232" rms="0.044369"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0001625.au" len="262144" min="-0.411812" max="0.421618" rms="0.03843"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0001ab8.au" len="262144" min="-0.476397" max="0.389555" rms="0.04202"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e000103a.au" len="262144" min="-0.432274" max="0.386077" rms="0.036785"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0001b55.au" len="85392" min="-0.331952" max="0.332178" rms="0.030881"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="185.06074830">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3034240">
				<waveblock start="0">
					<simpleblockfile filename="e0001f31.au" len="262144" min="-0.388613" max="0.425451" rms="0.043705"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00013d4.au" len="262144" min="-0.41243" max="0.322087" rms="0.041951"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0001e0a.au" len="262144" min="-0.69796" max="0.749166" rms="0.048099"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00014b8.au" len="262144" min="-0.410707" max="0.415788" rms="0.043933"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0001fb8.au" len="262144" min="-0.424876" max="0.375085" rms="0.055213"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0001cbc.au" len="262144" min="-0.496396" max="0.547197" rms="0.044843"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0001246.au" len="262144" min="-0.393882" max="0.336257" rms="0.046997"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0001ff5.au" len="262144" min="-0.430934" max="0.461878" rms="0.046818"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e00017d7.au" len="262144" min="-0.338127" max="0.334886" rms="0.042941"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e00011e2.au" len="262144" min="-0.397649" max="0.489964" rms="0.049252"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0001933.au" len="262144" min="-0.312265" max="0.434849" rms="0.042499"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0001b56.au" len="150656" min="-0.332599" max="0.32518" rms="0.029343"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="68.803605442177" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="253.86437642">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1264">
				<waveblock start="0">
					<simpleblockfile filename="e0001153.au" len="1264" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="185.06074830">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3034240">
				<waveblock start="0">
					<simpleblockfile filename="e0001b67.au" len="262144" min="-0.388609" max="0.425455" rms="0.043705"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00013a4.au" len="262144" min="-0.412412" max="0.322087" rms="0.041952"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00015ff.au" len="262144" min="-0.697964" max="0.749169" rms="0.048099"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e000188a.au" len="262144" min="-0.410714" max="0.415785" rms="0.043933"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0001ba7.au" len="262144" min="-0.424874" max="0.375078" rms="0.055213"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0001351.au" len="262144" min="-0.496398" max="0.547207" rms="0.044843"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0001d99.au" len="262144" min="-0.393869" max="0.336251" rms="0.046997"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e000161f.au" len="262144" min="-0.430925" max="0.461877" rms="0.046818"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0001ce7.au" len="262144" min="-0.338119" max="0.334881" rms="0.042941"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0001c24.au" len="262144" min="-0.397637" max="0.489958" rms="0.049252"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0001dd6.au" len="262144" min="-0.312263" max="0.434856" rms="0.042499"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0001411.au" len="150656" min="-0.332607" max="0.325174" rms="0.029343"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="68.803605442177" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="253.86437642">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1264">
				<waveblock start="0">
					<simpleblockfile filename="e00018bd.au" len="1264" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0"/>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0"/>
</project>
