<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Reverting Commits_data" version="1.3.0" audacityversion="2.0.5" sel0="0.4063492063" sel1="0.4063492063" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2309824">
				<waveblock start="0">
					<simpleblockfile filename="e0000b17.au" len="262144" min="-0.700423" max="0.730483" rms="0.075299"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000b09.au" len="262144" min="-0.799565" max="0.761457" rms="0.074279"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000043.au" len="262144" min="-0.541761" max="0.597291" rms="0.062882"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000509.au" len="262144" min="-0.684589" max="0.59738" rms="0.070898"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000668.au" len="262144" min="-0.557639" max="0.825525" rms="0.061843"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e000040b.au" len="262144" min="-0.753984" max="0.781771" rms="0.06034"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000b61.au" len="262144" min="-0.613801" max="0.527434" rms="0.049786"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000c26.au" len="262144" min="-0.613633" max="0.709409" rms="0.084478"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e00006f3.au" len="212672" min="-0.627703" max="0.473039" rms="0.058516"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2309824">
				<waveblock start="0">
					<simpleblockfile filename="e00002ec.au" len="262144" min="-0.700428" max="0.730464" rms="0.075299"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00006c6.au" len="262144" min="-0.799565" max="0.761435" rms="0.074277"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000054e.au" len="262144" min="-0.541764" max="0.597287" rms="0.062882"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000f3e.au" len="262144" min="-0.68458" max="0.59738" rms="0.070897"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000d66.au" len="262144" min="-0.557638" max="0.825506" rms="0.061843"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000146.au" len="262144" min="-0.753969" max="0.781753" rms="0.06034"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000be5.au" len="262144" min="-0.613788" max="0.52744" rms="0.049773"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000d78.au" len="262144" min="-0.613632" max="0.709408" rms="0.084481"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000fe5.au" len="212672" min="-0.627702" max="0.473012" rms="0.058516"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="52.08006803">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="906853">
				<waveblock start="0">
					<simpleblockfile filename="e00008cc.au" len="262144" min="-0.729451" max="0.802713" rms="0.087536"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00004b0.au" len="262144" min="-0.684492" max="0.687006" rms="0.059431"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000fcb.au" len="191282" min="-0.62522" max="0.671002" rms="0.077688"/>
				</waveblock>
				<waveblock start="715570">
					<simpleblockfile filename="e0000572.au" len="191283" min="-0.624321" max="0.662899" rms="0.076229"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="20.563537414966" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="72.64362812">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1019">
				<waveblock start="0">
					<simpleblockfile filename="e0000e7f.au" len="1019" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="52.08006803">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="906853">
				<waveblock start="0">
					<simpleblockfile filename="e0000c61.au" len="262144" min="-0.729452" max="0.8027" rms="0.087536"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00002d5.au" len="262144" min="-0.684506" max="0.687019" rms="0.059431"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000058a.au" len="191282" min="-0.625203" max="0.670992" rms="0.077688"/>
				</waveblock>
				<waveblock start="715570">
					<simpleblockfile filename="e000018e.au" len="191283" min="-0.624315" max="0.662895" rms="0.076229"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="20.563537414966" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="72.64362812">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1019">
				<waveblock start="0">
					<simpleblockfile filename="e00005d4.au" len="1019" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="72.51362812">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="928640">
				<waveblock start="0">
					<simpleblockfile filename="e0000309.au" len="262144" min="-0.758194" max="0.701608" rms="0.069523"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000a99.au" len="262144" min="-0.65845" max="0.891251" rms="0.071843"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000b0c.au" len="262144" min="-0.512278" max="0.499883" rms="0.065221"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00002da.au" len="142208" min="-0.561589" max="0.664148" rms="0.043773"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="21.057573696145" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="93.57122449">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="848">
				<waveblock start="0">
					<simpleblockfile filename="e0000aa3.au" len="848" min="-0.0" max="-0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="72.51362812">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="928640">
				<waveblock start="0">
					<simpleblockfile filename="e0000dbe.au" len="262144" min="-0.758179" max="0.701607" rms="0.069524"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00004e0.au" len="262144" min="-0.658447" max="0.891241" rms="0.071844"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000069b.au" len="262144" min="-0.512279" max="0.499887" rms="0.065221"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000a8b.au" len="142208" min="-0.561589" max="0.664121" rms="0.043774"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="21.057573696145" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="93.57122449">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="848">
				<waveblock start="0">
					<simpleblockfile filename="e0000fc7.au" len="848" min="-0.0" max="-0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
