<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Searching History_data" version="1.3.0" audacityversion="2.0.5" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2893456">
				<waveblock start="0">
					<simpleblockfile filename="e000089b.au" len="262144" min="-0.70037" max="0.692117" rms="0.071149"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000554.au" len="262144" min="-0.737853" max="0.750449" rms="0.075328"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000acf.au" len="262144" min="-0.706141" max="0.675667" rms="0.065649"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000b37.au" len="262144" min="-0.64985" max="0.696294" rms="0.056513"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000406.au" len="262144" min="-0.573487" max="0.57758" rms="0.060551"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000dc1.au" len="262144" min="-0.501798" max="0.62561" rms="0.059464"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000561.au" len="262144" min="-0.711057" max="0.891251" rms="0.063592"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000441.au" len="262144" min="-0.575855" max="0.536779" rms="0.058497"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e00001d6.au" len="262144" min="-0.687196" max="0.765154" rms="0.062226"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000016.au" len="262144" min="-0.530349" max="0.615491" rms="0.057181"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e000077e.au" len="262144" min="-0.539196" max="0.565516" rms="0.057178"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000d5f.au" len="9872" min="-0.000411" max="0.000429" rms="0.000043"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2893456">
				<waveblock start="0">
					<simpleblockfile filename="e00007c9.au" len="262144" min="-0.700352" max="0.692095" rms="0.071149"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000b2b.au" len="262144" min="-0.737829" max="0.750434" rms="0.075328"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000843.au" len="262144" min="-0.706137" max="0.675685" rms="0.065648"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000fdd.au" len="262144" min="-0.649866" max="0.696306" rms="0.056518"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000155.au" len="262144" min="-0.573509" max="0.577576" rms="0.060551"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000d68.au" len="262144" min="-0.501795" max="0.625644" rms="0.059464"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e00003cf.au" len="262144" min="-0.711083" max="0.89125" rms="0.063591"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000474.au" len="262144" min="-0.575871" max="0.536767" rms="0.058497"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e00003c2.au" len="262144" min="-0.687181" max="0.765148" rms="0.062226"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e00003d0.au" len="262144" min="-0.530331" max="0.615499" rms="0.057182"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000cb3.au" len="262144" min="-0.539194" max="0.565526" rms="0.057177"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000600.au" len="9872" min="-0.00041" max="0.00043" rms="0.000043"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
