<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Stashes_data" version="1.3.0" audacityversion="2.0.5" sel0="0.4760090703" sel1="0.4760090703" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4656704">
				<waveblock start="0">
					<simpleblockfile filename="e0000bd5.au" len="262144" min="-0.582465" max="0.640817" rms="0.063523"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000dfe.au" len="262144" min="-0.576345" max="0.701693" rms="0.070989"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00003f7.au" len="262144" min="-0.819317" max="0.887761" rms="0.074097"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00007bf.au" len="262144" min="-0.532935" max="0.530366" rms="0.059152"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000221.au" len="262144" min="-0.613109" max="0.635651" rms="0.06268"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000549.au" len="262144" min="-0.601274" max="0.62094" rms="0.053587"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e000026d.au" len="262144" min="-0.628854" max="0.643513" rms="0.061945"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000698.au" len="262144" min="-0.75891" max="0.696537" rms="0.064078"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000109.au" len="262144" min="-0.63118" max="0.575287" rms="0.05699"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e00007c1.au" len="262144" min="-0.57579" max="0.487739" rms="0.055341"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e00008df.au" len="262144" min="-0.646514" max="0.595887" rms="0.043719"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000780.au" len="262144" min="-0.6619" max="0.669594" rms="0.062986"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0000840.au" len="262144" min="-0.548813" max="0.521951" rms="0.054368"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0000056.au" len="262144" min="-0.740314" max="0.634441" rms="0.065833"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e000005b.au" len="262144" min="-0.5853" max="0.62513" rms="0.061168"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e00009a5.au" len="262144" min="-0.72843" max="0.644288" rms="0.058651"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e000032f.au" len="262144" min="-0.587355" max="0.602907" rms="0.054861"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0000899.au" len="200256" min="-0.642273" max="0.625101" rms="0.053918"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4656704">
				<waveblock start="0">
					<simpleblockfile filename="e000045b.au" len="262144" min="-0.582463" max="0.640795" rms="0.063523"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000006d.au" len="262144" min="-0.57635" max="0.701736" rms="0.070989"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000032a.au" len="262144" min="-0.81935" max="0.88771" rms="0.074091"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000f22.au" len="262144" min="-0.532946" max="0.53036" rms="0.059152"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000b9c.au" len="262144" min="-0.613046" max="0.635628" rms="0.06268"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e000063a.au" len="262144" min="-0.601282" max="0.620953" rms="0.053587"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000a96.au" len="262144" min="-0.628867" max="0.643517" rms="0.061945"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000bc7.au" len="262144" min="-0.758916" max="0.69653" rms="0.064078"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e00004b4.au" len="262144" min="-0.63113" max="0.57531" rms="0.05699"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e000068a.au" len="262144" min="-0.575768" max="0.487756" rms="0.055341"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000ced.au" len="262144" min="-0.6465" max="0.595899" rms="0.043719"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e00008d7.au" len="262144" min="-0.661903" max="0.669611" rms="0.062986"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e000078b.au" len="262144" min="-0.548789" max="0.521985" rms="0.054368"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0000d10.au" len="262144" min="-0.740316" max="0.634423" rms="0.065833"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e00004be.au" len="262144" min="-0.585272" max="0.625143" rms="0.061164"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e00005a6.au" len="262144" min="-0.728429" max="0.644283" rms="0.058651"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0000126.au" len="262144" min="-0.587355" max="0.602921" rms="0.054861"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e00009d2.au" len="200256" min="-0.64227" max="0.625118" rms="0.053918"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
